<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Infinity</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 
<div class="col-sm-6">
   	<div class="header-logo">
   		
	      <a href="index.html">Admantium 5.0</a>

	</div> 
</div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Admantium 5.0</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Events</a></li>

				<li><a class="smoothscroll" href="#portfolio" title="">Gallery</a></li>
				<li><a href="https://drive.google.com/file/d/1QGi0uiYBxEiJnyjQp3eqi85O-sGTsOKf/view?usp=sharing" title="">Our Members</a></li>
				<li><a class="smoothscroll" href="#clients" title="">Our Sponsors</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/Admantium-50-2269171846688263"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li><a href="mailto:admantium@igitsarang.ac.in"><i class="fa fa-google-plus"></i></a>
	         	</li>   
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">Techno-Cultural fest of Dept. of Metallurgical and Materials Engineering, IGIT Sarang</h3>
				  			<h1 class="animate-intro">	
							ADMANTIUM 5.0
				  			</h1>	

				  			<div class="more animate-intro">
				  			
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.facebook.com/Admantium-50-2269171846688263"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="mailto:admantium@igitsarang.ac.in"><i class="fa fa-google-plus"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->
       <a class="button full-width" href="https://goo.gl/forms/6ORUk7hlSzKxWfvY2">REGISTER HERE</a>



   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About IGIT Sarang</h3>
	   			<p>IGIT Sarang being one of the premier institutes of Odisha has been spreading the light of knowledge and touching the heights of technical educations, nurturing graduates, seeping innovative thinking and knowledge that flourishes in all fields of technology.</p>
	   			<p>

	IGIT frames the service for humanity and instills the passion and dedication in each IGITians for reaping the technology creatively and efficiently investing in the betterment of mankind.</p>



	<p>The institute has 13 departments with highly qualified faculties and adequately equipped Laboratories along with central library with 32000 volumes of book and 105 current periodicals / journals Subscribe every year, Central workshop, Central computer centre, knowledge centre and 8 nos. of student hostels.
</p>
<p>Every year a good number of research papers are published in journals and many conferences of national and international reputation are organized by the institute.

</p>	
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->
   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About our Department</h3>
	   			<p>MME at IGIT serves as a channel and a broadened platform for scholars to widen their vision into what metallurgy actually extracts, and advancing materials  that ring every new day in the research and development field. </p>
<p>	Established in 1994 the MME branch stands affirmed with six well furnished and advanced Laboratories and Metallica library. </p>
<P>The department has grown up academically to a national repute and has been accredited by NBA(AICTE) two times in the year 2008 and 2016. </P>
<p>	Along with Diploma and UG courses, the department also provides PG courses with specialization in Metallurgical and Materials Engineering and Industrial Metallurgy. </p>

				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section>
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">Achievements</h3>
	   		<p>	Our Alumni have been placed in the platforms like CSIR, ISRO, IGCAR, BARC, SAIL, NALCO, HAL, MCL, JSL, TATA Steels, IIT’s and NIT’s.</p>
<P>The college has distinction in producing high number of GATE qualifiers.
Our students undergo regular internship and training from reputed industries and Institutions like RSP, L&T, IMMT BBSR, HINDALCO, NALCO,NML Jamshedpur, TATA Steels.</P>

				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section>
  <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Admantium</h3>
	   		<P>After the grand success of three beautiful events of ADMANTIUM, the Department Of Metallurgical And Materials Engineering, IGIT Sarang has came up with the 5th edition of Techno-Cultural fest i.e. ADMANTIUM 5.0 which includes National level Symposium in collaboration with IIM, NALCO, ANGUL CHAPTER. It is one of its kind of Metallurgical Seminars Being conducted in Odisha where it hosts about 500 participants across India. It is not just the students who participate, meanwhile many metallurgists and researches from various reputed institutes, industries and research organization come and deliver valuable talks about all there research and about the developments in the field of metallurgy along with some motivational guidance. ADMANTIUM 5.0 is a two day event that focuses on “ADvanced Materials ANd There Industrial Use and Manufacture”. </P>

				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section>


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class=""></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			   <h1>Events</h1>
   		
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-user"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">Invited Talks</h3>

		            <p>This event is for the students who shall learn from experiences and new advancements from some eminent guests from industries, educational institutions and research organisations. 
	         		</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->
				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-bar-chart"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Panel Discussion</h3>  

		            <p>The flagship event of Admantium 5.0, where our invited guests and dignitaries discuss on a given topic which would enlighten us with their knowledge and wisdom.
	         		</p>	         		
	            </div>	                          
                
</div>
				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-file"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Paper Presentation</h3>  

		            <p>This event is the platform to exchange information related to the research work carried out by the participant in the form of oral presentation. This event is not limited to the laboratory research only, in fact, it provides an opportunity to highlight the innovations that made the industrial practices. This session shall become a chance for the learned participants to further learning by innovative ideas for each other.
	         		</p>	         		
	            </div>	                          
                



			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-group"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Poster presentation</h3>

		            <p>Posters related to material engineering will be displayed for the participant and visitors during the event.  this event offers them a chance to share the knowledge about the particular topic.
	        			</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-trophy"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Meta quiz</h3>

		            <p>This event is created to expect the metallurgical knowledge of the participants.  this would consists of questions from different fields of metallurgical and materials engineering.
	         		</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	   
   	<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-info"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Material Identification</h3>

		            <p>This event consists of different rounds of assessment of the participants involved in metallographic practices.  the materials may be of any metal, alloy, mineral or ore, And the participants would try to identify that the visualizer from the assigned structural properties.
	         		</p>	         		
	            </div>                

				</div> <!-- end bgrid -->		
					<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-key"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Meta Hunt</h3>

		            <p>Fun with some Gaining of knowledge is always something which attracts the student’s eyes. The game’s goal is to find the hidden material by solving the riddles given and after finding the material, again getting another riddle having clues for the next material. There will be a team of 4-5 members each which will be participating in this event and the team finding the maximum number of materials will be rewarded with the final prize following the runner’s up.
	         		</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->
    <a class="button full-width" href="https://drive.google.com/file/d/1oJiX6WQl-jIQVWrJYltFGfnyD-cP611X/view?usp=sharing">Click here for more details</a>


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>GALLERY</h3>
		   		<h1>Our     Department</h1>  			
		   		
		   			   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/1.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/1.jpg" alt="">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					  
		     					   </span>
		     					   <h3 class="folio-title"></h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4></h4>
													</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/2.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/2.jpg" alt="">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      
		     					   </span>
		     					   <h3 class="folio-title"></h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4></h4>
							
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/3.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/3.jpg" alt="">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					    
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4></h4>
						
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/4.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/4.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4></h4>
							
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/5.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/5.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					    
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4></h4>
							
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/6.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/6.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  
	               </div> <!-- end item-wrap -->
	               		<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/7.jpg"  data-sub-html="#07">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/7.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->

<section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3></h3>
		   		<h1>Admantium at a glance</h1>  			
		   		
		   			   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/8.jpg" data-sub-html="#08" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/8.jpg" alt="">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					  
		     					   </span>
		     					   <h3 class="folio-title"></h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="08" class='hide'>
							<h4></h4>
													</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/9.jpg" data-sub-html="#09"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/9.jpg" alt="">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      
		     					   </span>
		     					   <h3 class="folio-title"></h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4></h4>
							
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/10.jpg" data-sub-html="#10" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/10.jpg" alt="">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					    
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="10" class='hide'>
							<h4></h4>
						
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/11.jpg"  data-sub-html="#11" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/11.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='' title="">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="11" class='hide'>
							<h4></h4>
							
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/12.jpg"  data-sub-html="#12" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/12.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					    
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="12" class='hide'>
							<h4></h4>
							
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/13.jpg"  data-sub-html="#13">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/13.jpg" alt="">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					
		     					   </span>
		     					   <h3 class="folio-title"></h3>
		     					</div>                                        
	                  </a>
	                  
	               </div> <!-- end item-wrap -->

	               <div id="13" class='hide'>
							
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   

	<!-- stats
   ================================================== -->
   <section id="clients">

		<div class="row animate-this">
			<div class="col-twelve">
				<div><h1>Our Sponsors </h1></div>

				<div class="client-lists owl-carousel">
					<div><img src="images/clients/20.jpg" alt=""></div>
  					<div><img src="images/clients/21.jpg" alt=""></div>
  					<div><img src="images/clients/22.jpg" alt=""></div>
  					<div><img src="images/clients/23.jpg" alt=""></div>
  					<div><img src="images/clients/24.jpg" alt=""></div>
  					<div><img src="images/clients/25.jpg" alt=""></div>
  					
				</div>
				
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end clients -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>Contact Information</h5>

         	<div class="cinfo">
	   			<h6>Where to Find Us</h6>
	   			<p>
	            	Department of Metallurgical and Materials Engineering,
	            	IGIT Sarang,
	            	Dhenkanal- 759146

	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Email Us At</h6>
	   			<p>
	   						admantium@igitsarang.ac.in	     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Call Us</h6>
	   			<p>
	   				Amulya Bihari Pattnaik 
	   				<br>(Convener) <br>
	   				Phone: +91 9861150320 <br>
				   
				   </p>
				   <p>
	   				Asutya Kumar Biswal <br>(Co-Convener)<br>
	   				Phone: +91 7008629432<br>
				   
				   </p>
				   <p>
	   				Siddharth Shankar Sahoo(Chief Coordinator)<br>
	   				Phone: +91 8280142660<br>
				   
				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>